// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const pow = (x, n) => {
    var result = x;
    for (var i = 1; i < n; i++) {
        result *= x;
    }
    return result;
}
var x = prompt("x?", '');
var n = prompt("n?", '');
if (n <= 1) {
    alert('Степень ' + n + 'не поддерживается, введите целую степень, большую 1');
} else {
    alert(pow(x, n));
}
 
 
